@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Fasthand&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&family=Lobster&family=Petit+Formal+Script&family=Poppins:wght@200;500;700&family=Rubik+Puddles&family=Wix+Madefor+Text:ital@1&family=Ysabeau+SC:wght@200;300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    color: #fff;
}

:root {
    --main-color: #00ff34;
}

body {
    background-color: #131b2b;
}

/* ------------------- Navbar Styling -------------------- */
.navbar {
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    padding: 10px 120px;
    z-index: 1111;
    transition: 0.5s ease;
}

.stickey {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    background-color: #000;
}

.navbar.stickey {
    padding: 7px 70px;
}

.stickey .logo {
    color: var(--main-color);
}

.navbar.stickey .logo .B {
    color: #fff;
}

.navbar .logo {
    font-size: 2.8em;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
}

.navbar .logo .B {
    color: var(--main-color);
}

.navbar ul {
    display: flex;
    margin: auto 0;
}

.navbar ul li {
    list-style: none;
    margin-right: 20px;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s ease;
}

.navbar ul li a:hover {
    color: var(--main-color);
}

/* ---------------------- comen -------------------------- */
.view {
    width: 100%;
    min-height: 80vh;
    position: relative;
}

/* ---------------------- Home Section -------------------------- */
.home {
    display: flex;
    align-items: center;
    min-height: 95vh;
    justify-content: center;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);
}

.banner {
    height: 100%;
    width: 100%;
    position: absolute;
    background-image: url('./image/img\ \(3\).jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(40%);
}

.highlights {
    width: 70%;
    display: inline-block;
    z-index: 1;
    position: relative;
}

.highlights h3 {
    font-size: 2vw;
    padding: 5px 20px;
    font-weight: lighter;
    border-left: 6px solid var(--main-color);
    display: inline;
}

.highlights h2 {
    font-size: 5vw;
    font-weight: normal;
    text-align: center;
}

.highlights h2 B {
    color: var(--main-color);
    font-weight: 800;
    font-family: sans-serif;
}

.highlights .tagline {
    color: #d7d7d7;
    font-size: 1.2vw;
    font-weight: normal;
    text-align: center;
}

.highlights .join {
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 800;
    padding: 10px 30px;
    font-size: 1.5vw;
    margin-top: 1.2em;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    text-transform: uppercase;
    background: transparent;
    transition: 0.3s ease;
    border-radius: 50px;
}

.highlights .join:hover {
    letter-spacing: 1.2px;
    color: #fff;
    background-color: var(--main-color);
}

/* ---------------------- About Section -------------------------- */

.main {
    margin-top: 2rem;
    padding-bottom: 50px;
    text-align: center;
}

.main h2 {
    font-size: 2.5vw;
    position: relative;
}

.main h2::before {
    position: absolute;
    content: '';
    background-color: var(--main-color);
    height: 3px;
    width: 5%;
    right: 504px;
    bottom: 0;
    border-radius: 50px;
}

.main h2 span {
    color: var(--main-color);
}

.about .content {
    display: flex;
    position: relative;
    padding: 0 30px;
    justify-content: center;
    width: 100%;
}

.col {
    width: 50%;
}

.about .content .col img {
    width: 90%;
    border-radius: 5px;
    margin-top: 9px;
    min-height: 50%;
}

.col h2 {
    margin: 5rem 0 2rem 0;
    text-align: center;
    font-size: 3rem;
}

.col p {
    margin-bottom: 2rem;
    letter-spacing: 1.5px;
}

.col a {
    border-radius: 5px;
    position: relative;
    background: var(--main-color);
    padding: 10px 30px;
    text-decoration: none;
    top: 20px;
    color: #fff;
}

/* ---------------------- Workout Section  -------------------------- */
.work .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.work .content .fram {
    position: relative;
    width: 350px;
    padding: 20px;
    margin: 10px;
    background: #222;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.work .content .fram .box {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.work .content .fram .box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    transition: 0.5s ease;
}

.work .content .fram .box:hover img {
    filter: brightness(100%);
    transform: scale(1.08);
}

.work .content .fram .tittle {
    color: var(--main-color);
    padding: 5px 0;
}

/* ---------------------- Tranier Section  -------------------------- */
.traniers .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.traniers .content .fram {
    position: relative;
    width: 500px;
    padding: 30px 30px 40px 30px;
    margin: 10px;
    background: #222;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}

.traniers .content .fram .box {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.traniers .content .fram .box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: 0.5s ease;
}

.traniers .content .fram .box:hover img {
    filter: brightness(100%);
    transform: scale(1.03);
}

.traniers .content .fram .headline {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
}

.traniers .content .fram .headline .icons i {
    border: 1.5px solid #fff;
    height: 22px;
    width: 22px;
    line-height: 22px;
    border-radius: 50%;
    text-align: center;
    margin-right: 5px;
    font-size: 12px;
    cursor: pointer;
}

.traniers .content .fram .headline .icons i:hover {
    border: 1.5px solid var(--main-color);
    background: var(--main-color);
}

.traniers .content .fram .tittle {
    color: var(--main-color);
    padding: 5px 0;
}

.traniers .content .fram p {
    position: relative;
    font-size: 0.8em;
    bottom: 5px;
}

.traniers .content .fram a {
    position: relative;
    top: 20px;
    color: var(--main-color);
    background: transparent;
    border: 1.5px solid var(--main-color);
    border-radius: 5px;
    text-decoration: none;
    padding: 10px 25px;
    transition: 0.2s ease;
}

.traniers .content .fram a:hover {
    color: #000;
    background: var(--main-color);
}

/* ---------------------- Contact Section  -------------------------- */
.contact .content {
    justify-content: center;
    display: flex;
    min-height: 100%;
}

.bgimg {
    background-image: url('./image/img\ \(9\).jpg');
    background-position: fixed;
    background-size: cover;
    width: 100%;
    height: 90vh;
}

.contact .content form {
    margin: 5rem auto 5rem auto;
    width: 500px;
    padding: 20px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    min-height: 500px;
}

.contact .content form label {
    color: #000;
}

.contact .content form input {
    width: 100%;
    padding: 0 10px;
    color: #222;
    height: 50px;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 4px;
    margin: 20px 0;
}

.contact .content form input:focus,
.contact .content form textarea:focus {
    border: 2px solid var(--main-color);
    transition: 0.5s ease;
}

.contact .content form textarea {
    margin: 20px 0;
    width: 100%;
    padding: 0 5px;
    color: #222;
    height: 100px;
    font-size: 18px;
    border: 1px solid gray;
    border-radius: 4px;
}

.contact .content form .btn {
    margin: 20px 0;
    padding: 0 5px;
    color: var(--main-color);
    background: transparent;
    height: 50px;
    width: 100px;
    font-size: 18px;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    transition: .4s;
}

.contact .content form .btn:hover {
    color: #000;
    background: var(--main-color);
}










footer {
    background-color: #ffffff36;
    color: white;
    text-align: center;
    padding: 20px 5px;
}

footer p span {
    color: var(--main-color);
}


.navbar .toggle {
    display: none;
}



@media screen and (max-width:900px) {
    .navbar {
        padding: 0 60px;
    }

    .navbar ul {
        display: none;
    }

    .navbar ul.active {
        top: 60px;
        left: 0;
        position: fixed;
        background: #222;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100% - 60px);
    }

    .navbar ul.active li {
        padding: 10px 0;
    }

    .navbar .toggle {
        display: block;
        height: 25px;
        width: 25px;
        margin: auto 0;
        font-size: 30px;
        cursor: pointer;
    }

    .navbar .toggle.active {
        background: url('./image/close-removebg-preview\ \(1\).png');
        background-position: center;
        background-size: cover;
        filter: invert(1);
        cursor: pointer;
    }

    .home {
        text-align: center;
    }

    .home .highlights h3 {
        font-size: 3vw;
    }

    .main h2::before {
        right: 360px;
    }

    .about .content {
        display: flex;
        flex-direction: column;
        padding: 0 30px;
        justify-content: center;
        width: 100%;
        text-align: center;
        margin-bottom: 5rem;
    }

    .about .content .col {
        width: 100%;
    }

    .contact .content form {
        width: 100%;
    }

    footer {
        margin-top: auto;
    }
}